FLASK_ENV=<prod|dev|dev.docker>

FLY_API_TOKEN=<fly.io token>

HTTP_PROXY=http://<user>:<pasword>@<host>:<port>
HTTPS_PROXY=http://<user>:<pasword>@<host>:<port>

SECRET_KEY=<verysecretkeyforflask>
SECRET_WORD_REGISTRATION=<secretwordusedinregistrationprocess>
JWT_SECRET_KEY=<jwtsecret>
JWT_RESET_PASSWORD_KEY=<jwtresetpasswordkey>

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DEBUG_SQL=False

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=


# MAIL_SERVER=smtp.googlemail.com
# MAIL_PORT=587
# MAIL_USE_TLS=1
# MAIL_USERNAME=<your-gmail-username>
# MAIL_PASSWORD=<your-gmail-password>
# MAIL_SENDER=<your mail>